 # (a) Â¿Cual es el numero de clientes por region?

In [1]:
pwd()

'C:\\Users\\polla\\Desktop\\computo cognitivo'

In [2]:
import pandas as pd
import numpy as np








dfclientes=pd.read_csv('C:/Users/polla/Desktop/computo cognitivo/Bases de datos/Mestroclientes.csv')
dfproductos=pd.read_csv('C:/Users/polla/Desktop/computo cognitivo/Bases de datos/Maestroproductos.csv')
dftransaccional=pd.read_csv('C:/Users/polla/Desktop/computo cognitivo/Bases de datos/Transaccional.csv')

In [3]:
dfclientes.columns

Index(['Customer', 'City', 'Region', 'Latitude', 'Longitude',
       'Distribution Channel Desc'],
      dtype='object')

In [4]:
dfclientes.shape

(12034, 6)

In [5]:
dfproductos.columns

Index(['MaterialNumber', 'FlavorDesc', 'PackageDesc', 'BrandDesc',
       'BevCatDesc'],
      dtype='object')

In [6]:
dfproductos.shape

(1567, 5)

In [7]:
dftransaccional.columns

Index(['Customer_ID', 'Product_ID', 'Date', 'Sales_Volume'], dtype='object')

In [8]:
dftransaccional.shape

(568996, 4)

In [9]:
dfclientes.head()

    Customer    City Region   Latitude   Longitude Distribution Channel Desc
0  500331426  City 1  North  33.931461  -93.851059                 Mom & Pop
1  500351945  City 2  South  28.804369  -97.003906                 Mom & Pop
2  500351988  City 3  South  30.984905 -103.746635                 Mom & Pop
3  500351999  City 4  South  30.109697  -97.349709                 Mom & Pop
4  500352020  City 5  South  32.670609  -97.375740                 Mom & Pop

In [10]:
dfproductos.head()

,MaterialNumber,FlavorDesc,PackageDesc,BrandDesc,BevCatDesc
0,155504,Flavor 1,500-Ml Plas Btl Nr 1-Ls 12,Brand 1,Category 1
1,156856,Flavor 2,28-OZ PLAS BTL NR PROP 1-LS 15,Brand 2,Category 2
2,155571,Flavor 3,500-Ml Plas Btl Nr 1-Ls 24,Brand 3,Category 1
3,152217,Flavor 4,20-Oz Plas Btl Nr Prop 8-Pk 24 Hi-C,Brand 4,Category 2
4,155626,Flavor 5,473-Ml Alum Can Nr 1-Ls 1071,Brand 5,Category 3

In [11]:
dftransaccional.head()

   Customer_ID  Product_ID        Date  Sales_Volume
0    500391580      100725  2020-04-17           1.5
1    500617056      100725  2020-06-05          -3.0
2    500617056      100725  2020-08-14           1.5
3    500617056      100725  2020-06-06          -3.0
4    500617056      100725  2020-05-28          -3.0

 # (a) Â¿Cual es el numero de clientes por region?

In [12]:
df2 = dfclientes[['Region','Customer','City']]

In [13]:
dfclientes.count()

Customer                     12034
City                         12034
Region                       12034
Latitude                     12034
Longitude                    12034
Distribution Channel Desc     9717
dtype: int64

In [14]:
clientes_region=df2.groupby(['Region'],as_index=False).size().sort_values('size',ascending=False)
clientes_region

   Region   size
3   South  10669
1    East   1090
4    West    231
2   North     43
0  Center      1

# En el sur  hay mas clientes.

# (b) Â¿Cual es la region que registra mayores ventas?

In [15]:
ventas=dftransaccional['Sales_Volume'].unique()
ventas

array([  1.5  ,  -3.   ,  12.   , ...,   0.667,   1.917, 147.5  ])

In [16]:

dftransaccional['Sales_Volume']=dftransaccional['Sales_Volume'].replace (".", "")
dftransaccional

        Customer_ID  Product_ID        Date  Sales_Volume
0         500391580      100725  2020-04-17           1.5
1         500617056      100725  2020-06-05          -3.0
2         500617056      100725  2020-08-14           1.5
3         500617056      100725  2020-06-06          -3.0
4         500617056      100725  2020-05-28          -3.0
...             ...         ...         ...           ...
568991    500710066      157072  2020-05-15           2.5
568992    500750498      157072  2020-06-11           2.5
568993    600632902      157072  2020-05-27           2.5
568994    600652692      157072  2020-08-11           2.5
568995    600979111      157072  2020-06-08           2.5

[568996 rows x 4 columns]

In [17]:
concatenado=pd.concat([dftransaccional, dfclientes], axis=1)
concatenado

,Customer_ID,Product_ID,Date,Sales_Volume,Customer,City,Region,Latitude,Longitude,Distribution Channel Desc
0,500391580,100725,2020-04-17,1.5,500331426.0,City 1,North,33.931461,-93.851059,Mom & Pop
1,500617056,100725,2020-06-05,-3.0,500351945.0,City 2,South,28.804369,-97.003906,Mom & Pop
2,500617056,100725,2020-08-14,1.5,500351988.0,City 3,South,30.984905,-103.746635,Mom & Pop
3,500617056,100725,2020-06-06,-3.0,500351999.0,City 4,South,30.109697,-97.349709,Mom & Pop
4,500617056,100725,2020-05-28,-3.0,500352020.0,City 5,South,32.670609,-97.375740,Mom & Pop
...,...,...,...,...,...,...,...,...,...,...
568991,500710066,157072,2020-05-15,2.5,NaN,NaN,NaN,NaN,NaN,NaN
568992,500750498,157072,2020-06-11,2.5,NaN,NaN,NaN,NaN,NaN,NaN
568993,600632902,157072,2020-05-27,2.5,NaN,NaN,NaN,NaN,NaN,NaN
568994,600652692,157072,2020-08-11,2.5,NaN,NaN,NaN,NaN,NaN,NaN
568995,600979111,157072,2020-06-08,2.5,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df7 = concatenado[['Region','Sales_Volume']]

In [19]:
clintes_ventas = df7.groupby(['Region','Sales_Volume'],as_index=False).size().sort_values('size',ascending=False)
clintes_ventas

    Region  Sales_Volume  size
204  South      6.000000   913
220  South     12.000000   886
185  South      3.000000   827
189  South      3.170156   755
241  South     24.000000   609
..     ...           ...   ...
187  South      3.124500     1
191  South      3.375000     1
193  South      3.625500     1
195  South      3.958250     1
406   West    226.500000     1

[407 rows x 3 columns]

# observamos que en la region del sur hay mas ventas.

# (c) Â¿Cual es el mes que tiene mayor venta?

In [20]:
dftransaccional.columns

Index(['Customer_ID', 'Product_ID', 'Date', 'Sales_Volume'], dtype='object')

In [21]:
mes = dftransaccional[['Date','Sales_Volume']]

In [22]:
mes_venta=mes.groupby(['Date','Sales_Volume'],as_index=False).size().sort_values('size',ascending=False)
mes_venta

             Date  Sales_Volume  size
17255  2019-02-28      2.500000   539
24299  2019-04-30      2.500000   331
55897  2020-02-29      2.500000   250
17261  2019-02-28      2.817917   235
18006  2019-03-06      2.500000   231
...           ...           ...   ...
36479  2019-08-24     70.500000     1
36480  2019-08-24     72.000000     1
36481  2019-08-24     73.937500     1
36484  2019-08-24     96.000000     1
78852  2020-09-30    312.000000     1

[78853 rows x 3 columns]

# En el mes de 2019-02-28 es donde  hubo mas eventos de ventas

# (d) Â¿Cuales son los productos que mas se vendieron en el 2020?

In [23]:
dftransaccional.columns

Index(['Customer_ID', 'Product_ID', 'Date', 'Sales_Volume'], dtype='object')

In [24]:
dfclientes.columns

Index(['Customer', 'City', 'Region', 'Latitude', 'Longitude',
       'Distribution Channel Desc'],
      dtype='object')

In [25]:
dfproductos.columns

Index(['MaterialNumber', 'FlavorDesc', 'PackageDesc', 'BrandDesc',
       'BevCatDesc'],
      dtype='object')

In [112]:
fecha=prod_sales['Date_2020'].astype(str).str[2018:2020]
#productos_vendidos=ventasmeses.drop(ventasmeses[(ventasmeses['Date']>= 2020-1-1 )].index).reset_index(drop=True)

In [113]:
prod_sales=pd.concat([dftransaccional, dfproductos,fecha], axis=1)
prod_sales

,Customer_ID,Product_ID,Date,Sales_Volume,MaterialNumber,FlavorDesc,PackageDesc,BrandDesc,BevCatDesc,Date_2020
0,500391580,100725,2020-04-17,1.5,155504.0,Flavor 1,500-Ml Plas Btl Nr 1-Ls 12,Brand 1,Category 1,
1,500617056,100725,2020-06-05,-3.0,156856.0,Flavor 2,28-OZ PLAS BTL NR PROP 1-LS 15,Brand 2,Category 2,
2,500617056,100725,2020-08-14,1.5,155571.0,Flavor 3,500-Ml Plas Btl Nr 1-Ls 24,Brand 3,Category 1,
3,500617056,100725,2020-06-06,-3.0,152217.0,Flavor 4,20-Oz Plas Btl Nr Prop 8-Pk 24 Hi-C,Brand 4,Category 2,
4,500617056,100725,2020-05-28,-3.0,155626.0,Flavor 5,473-Ml Alum Can Nr 1-Ls 1071,Brand 5,Category 3,
...,...,...,...,...,...,...,...,...,...,...
568991,500710066,157072,2020-05-15,2.5,NaN,NaN,NaN,NaN,NaN,
568992,500750498,157072,2020-06-11,2.5,NaN,NaN,NaN,NaN,NaN,
568993,600632902,157072,2020-05-27,2.5,NaN,NaN,NaN,NaN,NaN,
568994,600652692,157072,2020-08-11,2.5,NaN,NaN,NaN,NaN,NaN,
568995,600979111,157072,2020-06-08,2.5,NaN,NaN,NaN,NaN,NaN,

In [114]:
prod_sales1['Date'].unique()

array(['2020-04-17', '2020-06-05', '2020-08-14', '2020-06-06',
       '2020-05-28', '2019-08-16', '2018-11-07', '2019-06-28',
       '2018-10-26', '2019-09-30', '2019-04-06', '2019-04-27',
       '2018-12-30', '2019-08-19', '2018-10-03', '2019-04-09',
       '2019-07-12', '2019-03-15', '2018-10-24', '2019-06-05',
       '2019-09-21', '2019-04-30', '2018-11-26', '2018-10-19',
       '2018-12-07', '2018-12-28', '2019-08-09', '2019-02-16',
       '2018-11-21', '2019-08-30', '2019-01-30', '2018-12-02',
       '2019-06-21', '2019-09-24', '2019-01-04', '2019-04-20',
       '2018-12-23', '2019-02-11', '2019-01-25', '2019-06-24',
       '2018-11-16', '2019-09-14', '2019-07-26', '2019-05-17',
       '2019-01-20', '2019-03-29', '2018-12-26', '2018-12-21',
       '2018-10-12', '2018-11-19', '2019-08-02', '2018-11-14',
       '2019-05-20', '2019-02-04', '2019-09-17', '2019-02-25',
       '2018-11-09', '2019-03-06', '2019-01-13', '2018-12-19',
       '2019-09-07', '2018-11-12', '2019-05-31', '2019-03-22',
       '2019-08-21', '2020-09-08', '2019-10-25', '2020-04-04',
       '2020-01-14', '2020-02-16', '2019-12-28', '2019-10-28',
       '2020-05-01', '2019-11-22', '2020-01-04', '2020-04-07',
       '2019-11-04', '2020-02-27', '2019-10-18', '2020-03-16',
       '2020-01-07', '2020-02-09', '2020-05-25', '2020-02-29',
       '2019-12-21', '2019-12-03', '2020-05-15', '2020-02-12',
       '2020-01-18', '2020-07-24', '2020-03-27', '2020-08-21',
       '2020-07-06', '2020-06-12', '2020-04-11', '2020-07-27',
       '2019-12-14', '2020-08-03', '2019-11-08', '2020-09-05',
       '2020-04-14', '2020-09-26', '2020-01-11', '2020-03-20',
       '2020-05-08', '2019-11-11', '2019-01-07', '2019-01-28',
       '2019-01-02', '2018-11-22', '2018-12-03', '2018-10-15',
       '2019-01-18', '2018-10-02', '2019-01-05', '2018-12-24',
       '2018-11-17', '2019-02-07', '2019-01-21', '2018-11-28',
       '2018-10-13', '2019-01-16', '2018-11-15', '2018-10-08',
       '2018-11-10', '2018-12-17', '2018-11-05', '2018-10-11',
       '2019-02-03', '2019-05-06', '2019-01-09', '2018-12-15',
       '2018-12-10', '2018-10-22', '2018-12-31', '2018-11-24',
       '2018-12-05', '2020-08-18', '2020-04-21', '2020-05-02',
       '2020-07-11', '2020-03-14', '2020-09-20', '2020-08-26',
       '2020-08-13', '2020-04-16', '2020-05-23', '2020-02-07',
       '2020-05-18', '2020-01-26', '2020-06-20', '2020-07-01',
       '2020-05-26', '2020-07-14', '2020-02-23', '2020-04-19',
       '2020-02-10', '2020-09-18', '2020-06-15', '2020-08-11',
       '2020-01-24', '2020-06-23', '2020-02-26', '2020-07-17',
       '2020-07-04', '2020-09-13', '2020-05-16', '2020-03-07',
       '2020-03-28', '2020-08-19', '2020-04-30', '2020-07-07',
       '2020-08-22', '2020-05-19', '2020-04-25', '2020-02-03',
       '2020-03-26', '2020-06-08', '2020-08-17', '2020-08-04',
       '2020-03-13', '2020-09-06', '2020-06-16', '2020-05-09',
       '2020-03-21', '2020-01-25', '2020-05-30', '2020-08-07',
       '2020-07-13', '2020-08-15', '2020-03-03', '2020-06-27',
       '2020-01-28', '2020-03-11', '2020-04-18', '2020-07-21',
       '2020-06-01', '2020-04-26', '2020-04-05', '2020-08-10',
       '2020-05-07', '2020-07-29', '2020-02-17', '2020-09-04',
       '2019-05-11', '2019-09-08', '2019-04-17', '2019-02-28',
       '2019-07-07', '2019-04-04', '2019-05-19', '2019-02-24',
       '2019-09-11', '2019-05-14', '2019-08-04', '2019-02-19',
       '2019-06-16', '2019-06-29', '2019-04-28', '2019-02-27',
       '2019-04-15', '2019-05-09', '2019-05-04', '2019-06-06',
       '2019-02-09', '2019-08-07', '2019-05-12', '2019-05-25',
       '2018-11-27', '2019-06-14', '2018-11-01', '2019-08-10',
       '2019-05-28', '2019-08-23', '2019-07-03', '2019-06-09',
       '2019-07-11', '2019-04-08', '2019-08-18', '2019-03-27',
       '2018-11-04', '2018-12-11', '2019-06-25', '2019-04-03',
       '2019-07-27', '2019-04-24', '2019-04-11', '2018-10-05',
       '2019-07-14', '2019-09-23', '2019-03-04', '2019-05-13',
       '2019-08-29', '2019-07-22', '2019-01-03', '2018-12-09',
       '2019-02-05', '2019-09-18', '2019-06-15', '2019-02-18',
       '2019-07-09', '2019-05-29', '2019-03-20', '2019-04-01',
       '2018-11-23', '2019-01-11', '2018-12-04', '2019-08-06',
       '2019-03-28', '2020-07-10', '2020-09-19', '2020-08-25',
       '2020-04-28', '2020-05-22', '2019-10-23', '2019-10-10',
       '2020-02-14', '2019-11-12', '2020-09-01', '2020-08-20',
       '2019-11-29', '2020-01-15', '2020-09-09', '2019-10-21',
       '2020-03-06', '2020-01-05', '2019-10-16', '2019-10-24',
       '2020-06-25', '2020-09-28', '2019-12-06', '2020-08-08',
       '2019-10-06', '2020-05-13', '2019-11-03', '2020-03-15',
       '2020-08-27', '2020-08-06', '2020-04-09', '2020-03-02',
       '2019-12-20', '2019-11-27', '2020-09-16', '2019-11-14',
       '2020-03-10', '2020-09-29', '2020-05-06', '2019-10-20',
       '2020-01-09', '2018-10-10', '2019-02-02', '2019-01-14',
       '2018-10-01', '2019-01-23', '2020-07-20', '2020-07-15',
       '2020-05-27', '2020-06-03', '2020-02-19', '2020-05-04',
       '2020-04-23', '2020-04-10', '2020-03-30', '2020-09-15',
       '2019-08-28', '2018-12-16', '2019-04-13', '2019-05-15',
       '2019-08-26', '2019-05-10', '2019-07-19', '2018-10-31',
       '2019-06-12', '2018-10-18', '2019-03-30', '2018-12-14',
       '2019-02-23', '2019-06-07', '2018-11-02', '2019-05-03',
       '2019-01-27', '2019-06-26', '2019-09-19', '2019-07-10',
       '2019-12-19', '2020-01-21', '2020-01-16', '2020-01-03',
       '2019-10-14', '2019-10-09', '2019-10-30', '2019-11-01',
       '2019-10-02', '2019-12-05', '2019-11-15', '2018-10-27',
       '2018-10-04', '2018-10-17', '2018-11-06', '2018-10-20',
       '2018-12-29', '2018-10-23', '2018-12-06', '2018-12-22',
       '2018-10-29', '2018-12-12', '2020-08-28', '2020-09-22',
       '2020-09-30', '2020-07-03', '2020-06-22', '2020-04-29',
       '2020-04-03', '2020-02-28', '2020-01-29', '2020-03-17',
       '2020-03-12', '2020-08-24', '2020-06-02', '2020-02-05',
       '2020-04-22', '2020-02-21', '2020-05-11', '2020-02-24',
       '2020-07-23', '2019-02-08', '2019-05-27', '2019-03-05',
       '2019-02-01', '2019-04-26', '2019-03-19', '2019-02-12',
       '2019-05-02', '2019-06-17', '2019-09-28', '2019-03-25',
       '2019-03-12', '2019-02-26', '2019-03-07', '2019-06-10',
       '2019-11-25', '2019-10-26', '2020-09-12', '2019-10-11',
       '2019-12-31', '2020-05-29', '2019-12-07', '2018-11-03',
       '2019-08-12', '2019-04-02', '2019-03-08', '2019-02-14',
       '2019-04-23', '2019-07-13', '2019-03-16', '2019-06-19',
       '2019-07-08', '2019-06-01', '2019-03-11', '2019-07-24',
       '2019-04-21', '2019-03-01', '2019-04-16', '2019-09-15',
       '2019-07-06', '2019-05-18', '2019-09-10', '2019-08-03',
       '2019-07-01', '2019-04-14', '2019-07-17', '2019-05-08',
       '2019-09-26', '2019-01-06', '2019-05-24', '2019-02-21',
       '2019-03-02', '2019-07-20', '2019-03-23', '2018-10-06',
       '2019-08-17', '2019-03-18', '2019-04-07', '2019-03-13',
       '2019-05-22', '2019-07-31', '2020-09-17', '2019-12-29',
       '2020-05-20', '2019-11-02', '2020-08-05', '2020-06-17',
       '2020-07-31', '2020-03-09', '2020-02-02', '2019-12-01',
       '2019-12-22', '2020-06-10', '2019-12-12', '2019-10-04',
       '2020-03-23', '2019-10-12', '2020-06-13', '2020-04-12',
       '2019-12-15', '2020-03-18', '2019-11-09', '2020-08-12',
       '2020-07-18', '2020-06-24', '2020-01-12', '2019-10-05',
       '2019-11-20', '2019-09-22', '2019-01-10', '2019-06-22',
       '2019-08-05', '2019-09-12', '2019-01-26', '2019-03-09',
       '2019-02-15', '2019-09-05', '2019-01-24', '2018-10-16',
       '2018-11-13', '2019-04-12', '2019-04-25', '2019-06-08',
       '2019-01-17', '2019-03-21', '2019-09-01', '2019-12-24',
       '2019-11-18', '2020-03-04', '2019-11-16', '2019-11-06',
       '2020-06-29', '2020-09-11', '2020-04-02', '2019-12-26',
       '2020-01-02', '2019-11-23', '2018-12-27', '2018-11-08',
       '2019-01-12', '2020-09-10', '2020-07-09', '2020-01-30',
       '2020-02-08', '2020-05-14', '2020-03-05', '2020-02-01',
       '2019-09-20', '2019-06-27', '2019-08-15', '2019-07-29',
       '2019-05-07', '2019-08-13', '2019-06-20', '2019-07-25',
       '2019-07-04', '2019-09-13', '2019-06-18', '2019-05-16',
       '2019-06-13', '2019-09-03', '2019-05-01', '2019-07-02',
       '2019-09-06', '2019-09-27', '2019-08-20', '2019-11-21',
       '2020-08-29', '2020-07-25', '2020-01-01', '2020-08-01',
       '2019-12-10', '2019-10-31', '2019-12-13', '2019-11-07',
       '2019-11-28', '2020-01-23', '2019-10-08', '2019-10-03',
       '2019-08-14', '2020-06-04', '2020-07-16', '2019-10-15',
       '2020-03-24', '2019-12-08', '2019-11-05', '2020-09-02',
       '2020-01-22', '2020-06-18', '2020-07-22', '2020-09-03',
       '2020-09-25', '2019-06-04', '2019-10-17', '2019-12-18',
       '2019-09-04', '2020-07-28', '2020-02-06', '2020-06-09',
       '2020-02-20', '2020-01-08', '2019-11-19', '2018-11-20',
       '2019-07-30', '2019-08-27', '2018-10-30', '2018-12-13',
       '2019-11-26', '2020-05-05', '2020-04-01', '2019-12-25',
       '2020-04-15', '2020-05-12', '2019-07-15', '2020-01-10',
       '2019-12-17', '2018-12-08', '2018-10-09', '2018-10-25',
       '2019-04-19', '2020-05-21', '2019-03-14', '2019-03-26',
       '2019-06-11', '2019-10-22', '2019-12-04', '2019-01-19',
       '2019-05-30', '2020-02-13', '2019-08-24', '2019-08-08',
       '2019-02-10', '2018-12-01', '2019-10-07', '2020-03-19',
       '2019-10-19', '2019-12-27', '2020-07-30', '2020-01-19',
       '2019-07-05', '2020-06-19', '2019-04-18', '2020-06-26',
       '2019-11-13', '2020-03-25', '2020-06-28', '2018-12-20',
       '2019-02-22', '2019-07-16', '2019-05-21', '2020-07-08',
       '2019-10-29', '2020-04-08', '2019-12-11', '2020-06-30',
       '2019-04-10', '2020-09-23', '2019-09-09', '2020-04-24',
       '2020-09-27', '2019-04-05', '2020-01-17', '2020-02-15',
       '2019-02-17', '2019-05-23', '2020-07-02', '2019-07-23',
       '2019-03-03', '2018-10-21', '2019-02-13', '2019-02-06',
       '2019-02-20', '2019-05-05', '2019-09-02', '2020-07-12',
       '2020-07-05', '2020-03-08', '2020-03-29', '2020-08-23',
       '2020-05-10', '2020-03-22', '2019-08-01', '2019-07-18',
       '2020-06-11', '2020-02-22', '2019-08-25', '2019-07-28',
       '2020-06-14', '2020-04-13', '2020-06-07', '2020-04-06',
       '2020-04-27', '2020-05-03', '2020-05-24', '2020-04-20',
       '2020-06-21', '2019-07-21', '2019-09-25', '2020-01-13',
       '2019-10-01', '2019-12-09', '2020-08-30', '2020-01-27',
       '2020-08-09', '2020-05-17', '2020-09-14', '2020-01-20',
       '2020-07-26', '2019-10-13', '2020-08-02', '2019-12-16',
       '2019-08-11', '2020-02-04', '2019-11-10', '2020-03-01',
       '2019-12-30', '2020-02-18', '2019-11-24', '2020-01-06',
       '2020-02-11', '2019-08-22', '2019-06-02', '2019-09-16',
       '2020-09-24', '2020-09-07', '2020-09-21', '2020-07-19',
       '2020-08-16', '2019-10-27', '2020-05-31', '2019-12-23',
       '2019-09-29', '2019-04-29', '2020-02-25', '2019-11-17',
       '2018-10-14', '2019-03-10', '2019-01-22', '2018-12-18',
       '2018-11-11', '2019-01-15', '2019-03-24', '2018-10-07',
       '2018-11-25', '2019-03-17', '2019-01-08', '2019-01-29',
       '2019-04-22', '2018-12-25', '2018-11-18', '2019-01-01',
       '2019-12-02', '2018-10-28', '2019-06-03', '2019-06-30',
       '2019-05-26', '2019-06-23'], dtype=object)

In [115]:
prod_sales=pd.concat([dftransaccional, dfproductos,fecha], axis=1)
prod_sales

,Customer_ID,Product_ID,Date,Sales_Volume,MaterialNumber,FlavorDesc,PackageDesc,BrandDesc,BevCatDesc,Date_2020
0,500391580,100725,2020-04-17,1.5,155504.0,Flavor 1,500-Ml Plas Btl Nr 1-Ls 12,Brand 1,Category 1,
1,500617056,100725,2020-06-05,-3.0,156856.0,Flavor 2,28-OZ PLAS BTL NR PROP 1-LS 15,Brand 2,Category 2,
2,500617056,100725,2020-08-14,1.5,155571.0,Flavor 3,500-Ml Plas Btl Nr 1-Ls 24,Brand 3,Category 1,
3,500617056,100725,2020-06-06,-3.0,152217.0,Flavor 4,20-Oz Plas Btl Nr Prop 8-Pk 24 Hi-C,Brand 4,Category 2,
4,500617056,100725,2020-05-28,-3.0,155626.0,Flavor 5,473-Ml Alum Can Nr 1-Ls 1071,Brand 5,Category 3,
...,...,...,...,...,...,...,...,...,...,...
568991,500710066,157072,2020-05-15,2.5,NaN,NaN,NaN,NaN,NaN,
568992,500750498,157072,2020-06-11,2.5,NaN,NaN,NaN,NaN,NaN,
568993,600632902,157072,2020-05-27,2.5,NaN,NaN,NaN,NaN,NaN,
568994,600652692,157072,2020-08-11,2.5,NaN,NaN,NaN,NaN,NaN,
568995,600979111,157072,2020-06-08,2.5,NaN,NaN,NaN,NaN,NaN,

In [116]:
#prod_sales.drop(['Date'], axis=1)

In [117]:
prod_sales.dropna()

,Customer_ID,Product_ID,Date,Sales_Volume,MaterialNumber,FlavorDesc,PackageDesc,BrandDesc,BevCatDesc,Date_2020
0,500391580,100725,2020-04-17,1.500000,155504.0,Flavor 1,500-Ml Plas Btl Nr 1-Ls 12,Brand 1,Category 1,
1,500617056,100725,2020-06-05,-3.000000,156856.0,Flavor 2,28-OZ PLAS BTL NR PROP 1-LS 15,Brand 2,Category 2,
2,500617056,100725,2020-08-14,1.500000,155571.0,Flavor 3,500-Ml Plas Btl Nr 1-Ls 24,Brand 3,Category 1,
3,500617056,100725,2020-06-06,-3.000000,152217.0,Flavor 4,20-Oz Plas Btl Nr Prop 8-Pk 24 Hi-C,Brand 4,Category 2,
4,500617056,100725,2020-05-28,-3.000000,155626.0,Flavor 5,473-Ml Alum Can Nr 1-Ls 1071,Brand 5,Category 3,
...,...,...,...,...,...,...,...,...,...,...
1562,600603906,101704,2019-07-08,6.340312,157004.0,Flavor 25,23.7-Oz Plas Btl Nr 1-Ls 24,Brand 28,Category 4,
1563,600603906,101704,2019-03-11,6.340312,157094.0,Flavor 39,12-Oz Alum Can Nr 1-Ls 24,Brand 19,Category 1,
1564,600603906,101704,2019-07-29,3.170156,157122.0,Flavor 160,32-Oz Flx Ctn Nr 1-Ls 12,Brand 38,Category 5,
1565,600603906,101704,2019-05-20,3.170156,157052.0,Flavor 57,5-Gal BIB Nr Unit 1*,Brand 7,Category 1,
1566,600603906,101704,2019-08-05,3.170156,157050.0,Flavor 61,5-Gal BIB Nr Unit 1*,Brand 7,Category 1,

In [118]:
prod_sales.columns = ['Customer_ID' ,'Product_ID' ,'Date_2020' ,'Sales_Volume', 'MaterialNumber', 'FlavorDes' ,'PackageDesc' ,'BrandDesc' ,'BevCatDesc' ,'Fecha_2020']
prod_sales.columns

Index(['Customer_ID', 'Product_ID', 'Date_2020', 'Sales_Volume',
       'MaterialNumber', 'FlavorDes', 'PackageDesc', 'BrandDesc', 'BevCatDesc',
       'Fecha_2020'],
      dtype='object')

In [119]:
prod_sales

,Customer_ID,Product_ID,Date_2020,Sales_Volume,MaterialNumber,FlavorDes,PackageDesc,BrandDesc,BevCatDesc,Fecha_2020
0,500391580,100725,2020-04-17,1.5,155504.0,Flavor 1,500-Ml Plas Btl Nr 1-Ls 12,Brand 1,Category 1,
1,500617056,100725,2020-06-05,-3.0,156856.0,Flavor 2,28-OZ PLAS BTL NR PROP 1-LS 15,Brand 2,Category 2,
2,500617056,100725,2020-08-14,1.5,155571.0,Flavor 3,500-Ml Plas Btl Nr 1-Ls 24,Brand 3,Category 1,
3,500617056,100725,2020-06-06,-3.0,152217.0,Flavor 4,20-Oz Plas Btl Nr Prop 8-Pk 24 Hi-C,Brand 4,Category 2,
4,500617056,100725,2020-05-28,-3.0,155626.0,Flavor 5,473-Ml Alum Can Nr 1-Ls 1071,Brand 5,Category 3,
...,...,...,...,...,...,...,...,...,...,...
568991,500710066,157072,2020-05-15,2.5,NaN,NaN,NaN,NaN,NaN,
568992,500750498,157072,2020-06-11,2.5,NaN,NaN,NaN,NaN,NaN,
568993,600632902,157072,2020-05-27,2.5,NaN,NaN,NaN,NaN,NaN,
568994,600652692,157072,2020-08-11,2.5,NaN,NaN,NaN,NaN,NaN,
568995,600979111,157072,2020-06-08,2.5,NaN,NaN,NaN,NaN,NaN,

In [120]:
prod_sales

,Customer_ID,Product_ID,Date_2020,Sales_Volume,MaterialNumber,FlavorDes,PackageDesc,BrandDesc,BevCatDesc,Fecha_2020
0,500391580,100725,2020-04-17,1.5,155504.0,Flavor 1,500-Ml Plas Btl Nr 1-Ls 12,Brand 1,Category 1,
1,500617056,100725,2020-06-05,-3.0,156856.0,Flavor 2,28-OZ PLAS BTL NR PROP 1-LS 15,Brand 2,Category 2,
2,500617056,100725,2020-08-14,1.5,155571.0,Flavor 3,500-Ml Plas Btl Nr 1-Ls 24,Brand 3,Category 1,
3,500617056,100725,2020-06-06,-3.0,152217.0,Flavor 4,20-Oz Plas Btl Nr Prop 8-Pk 24 Hi-C,Brand 4,Category 2,
4,500617056,100725,2020-05-28,-3.0,155626.0,Flavor 5,473-Ml Alum Can Nr 1-Ls 1071,Brand 5,Category 3,
...,...,...,...,...,...,...,...,...,...,...
568991,500710066,157072,2020-05-15,2.5,NaN,NaN,NaN,NaN,NaN,
568992,500750498,157072,2020-06-11,2.5,NaN,NaN,NaN,NaN,NaN,
568993,600632902,157072,2020-05-27,2.5,NaN,NaN,NaN,NaN,NaN,
568994,600652692,157072,2020-08-11,2.5,NaN,NaN,NaN,NaN,NaN,
568995,600979111,157072,2020-06-08,2.5,NaN,NaN,NaN,NaN,NaN,

 **Ventas del 2020 con Date**

In [149]:
prod_sales[prod_sales['Date_2020']==2020-5-24]
prod_sales['Date_2020'].unique()

array(['2020-04-17', '2020-06-05', '2020-08-14', '2020-06-06',
       '2020-05-28', '2019-08-16', '2018-11-07', '2019-06-28',
       '2018-10-26', '2019-09-30', '2019-04-06', '2019-04-27',
       '2018-12-30', '2019-08-19', '2018-10-03', '2019-04-09',
       '2019-07-12', '2019-03-15', '2018-10-24', '2019-06-05',
       '2019-09-21', '2019-04-30', '2018-11-26', '2018-10-19',
       '2018-12-07', '2018-12-28', '2019-08-09', '2019-02-16',
       '2018-11-21', '2019-08-30', '2019-01-30', '2018-12-02',
       '2019-06-21', '2019-09-24', '2019-01-04', '2019-04-20',
       '2018-12-23', '2019-02-11', '2019-01-25', '2019-06-24',
       '2018-11-16', '2019-09-14', '2019-07-26', '2019-05-17',
       '2019-01-20', '2019-03-29', '2018-12-26', '2018-12-21',
       '2018-10-12', '2018-11-19', '2019-08-02', '2018-11-14',
       '2019-05-20', '2019-02-04', '2019-09-17', '2019-02-25',
       '2018-11-09', '2019-03-06', '2019-01-13', '2018-12-19',
       '2019-09-07', '2018-11-12', '2019-05-31', '2019-03-22',
       '2019-08-21', '2020-09-08', '2019-10-25', '2020-04-04',
       '2020-01-14', '2020-02-16', '2019-12-28', '2019-10-28',
       '2020-05-01', '2019-11-22', '2020-01-04', '2020-04-07',
       '2019-11-04', '2020-02-27', '2019-10-18', '2020-03-16',
       '2020-01-07', '2020-02-09', '2020-05-25', '2020-02-29',
       '2019-12-21', '2019-12-03', '2020-05-15', '2020-02-12',
       '2020-01-18', '2020-07-24', '2020-03-27', '2020-08-21',
       '2020-07-06', '2020-06-12', '2020-04-11', '2020-07-27',
       '2019-12-14', '2020-08-03', '2019-11-08', '2020-09-05',
       '2020-04-14', '2020-09-26', '2020-01-11', '2020-03-20',
       '2020-05-08', '2019-11-11', '2019-01-07', '2019-01-28',
       '2019-01-02', '2018-11-22', '2018-12-03', '2018-10-15',
       '2019-01-18', '2018-10-02', '2019-01-05', '2018-12-24',
       '2018-11-17', '2019-02-07', '2019-01-21', '2018-11-28',
       '2018-10-13', '2019-01-16', '2018-11-15', '2018-10-08',
       '2018-11-10', '2018-12-17', '2018-11-05', '2018-10-11',
       '2019-02-03', '2019-05-06', '2019-01-09', '2018-12-15',
       '2018-12-10', '2018-10-22', '2018-12-31', '2018-11-24',
       '2018-12-05', '2020-08-18', '2020-04-21', '2020-05-02',
       '2020-07-11', '2020-03-14', '2020-09-20', '2020-08-26',
       '2020-08-13', '2020-04-16', '2020-05-23', '2020-02-07',
       '2020-05-18', '2020-01-26', '2020-06-20', '2020-07-01',
       '2020-05-26', '2020-07-14', '2020-02-23', '2020-04-19',
       '2020-02-10', '2020-09-18', '2020-06-15', '2020-08-11',
       '2020-01-24', '2020-06-23', '2020-02-26', '2020-07-17',
       '2020-07-04', '2020-09-13', '2020-05-16', '2020-03-07',
       '2020-03-28', '2020-08-19', '2020-04-30', '2020-07-07',
       '2020-08-22', '2020-05-19', '2020-04-25', '2020-02-03',
       '2020-03-26', '2020-06-08', '2020-08-17', '2020-08-04',
       '2020-03-13', '2020-09-06', '2020-06-16', '2020-05-09',
       '2020-03-21', '2020-01-25', '2020-05-30', '2020-08-07',
       '2020-07-13', '2020-08-15', '2020-03-03', '2020-06-27',
       '2020-01-28', '2020-03-11', '2020-04-18', '2020-07-21',
       '2020-06-01', '2020-04-26', '2020-04-05', '2020-08-10',
       '2020-05-07', '2020-07-29', '2020-02-17', '2020-09-04',
       '2019-05-11', '2019-09-08', '2019-04-17', '2019-02-28',
       '2019-07-07', '2019-04-04', '2019-05-19', '2019-02-24',
       '2019-09-11', '2019-05-14', '2019-08-04', '2019-02-19',
       '2019-06-16', '2019-06-29', '2019-04-28', '2019-02-27',
       '2019-04-15', '2019-05-09', '2019-05-04', '2019-06-06',
       '2019-02-09', '2019-08-07', '2019-05-12', '2019-05-25',
       '2018-11-27', '2019-06-14', '2018-11-01', '2019-08-10',
       '2019-05-28', '2019-08-23', '2019-07-03', '2019-06-09',
       '2019-07-11', '2019-04-08', '2019-08-18', '2019-03-27',
       '2018-11-04', '2018-12-11', '2019-06-25', '2019-04-03',
       '2019-07-27', '2019-04-24', '2019-04-11', '2018-10-05',
       '2019-07-14', '2019-09-23', '2019-03-04', '2019-05-13',
       '2019-08-29', '2019-07-22', '2019-01-03', '2018-12-09',
       '2019-02-05', '2019-09-18', '2019-06-15', '2019-02-18',
       '2019-07-09', '2019-05-29', '2019-03-20', '2019-04-01',
       '2018-11-23', '2019-01-11', '2018-12-04', '2019-08-06',
       '2019-03-28', '2020-07-10', '2020-09-19', '2020-08-25',
       '2020-04-28', '2020-05-22', '2019-10-23', '2019-10-10',
       '2020-02-14', '2019-11-12', '2020-09-01', '2020-08-20',
       '2019-11-29', '2020-01-15', '2020-09-09', '2019-10-21',
       '2020-03-06', '2020-01-05', '2019-10-16', '2019-10-24',
       '2020-06-25', '2020-09-28', '2019-12-06', '2020-08-08',
       '2019-10-06', '2020-05-13', '2019-11-03', '2020-03-15',
       '2020-08-27', '2020-08-06', '2020-04-09', '2020-03-02',
       '2019-12-20', '2019-11-27', '2020-09-16', '2019-11-14',
       '2020-03-10', '2020-09-29', '2020-05-06', '2019-10-20',
       '2020-01-09', '2018-10-10', '2019-02-02', '2019-01-14',
       '2018-10-01', '2019-01-23', '2020-07-20', '2020-07-15',
       '2020-05-27', '2020-06-03', '2020-02-19', '2020-05-04',
       '2020-04-23', '2020-04-10', '2020-03-30', '2020-09-15',
       '2019-08-28', '2018-12-16', '2019-04-13', '2019-05-15',
       '2019-08-26', '2019-05-10', '2019-07-19', '2018-10-31',
       '2019-06-12', '2018-10-18', '2019-03-30', '2018-12-14',
       '2019-02-23', '2019-06-07', '2018-11-02', '2019-05-03',
       '2019-01-27', '2019-06-26', '2019-09-19', '2019-07-10',
       '2019-12-19', '2020-01-21', '2020-01-16', '2020-01-03',
       '2019-10-14', '2019-10-09', '2019-10-30', '2019-11-01',
       '2019-10-02', '2019-12-05', '2019-11-15', '2018-10-27',
       '2018-10-04', '2018-10-17', '2018-11-06', '2018-10-20',
       '2018-12-29', '2018-10-23', '2018-12-06', '2018-12-22',
       '2018-10-29', '2018-12-12', '2020-08-28', '2020-09-22',
       '2020-09-30', '2020-07-03', '2020-06-22', '2020-04-29',
       '2020-04-03', '2020-02-28', '2020-01-29', '2020-03-17',
       '2020-03-12', '2020-08-24', '2020-06-02', '2020-02-05',
       '2020-04-22', '2020-02-21', '2020-05-11', '2020-02-24',
       '2020-07-23', '2019-02-08', '2019-05-27', '2019-03-05',
       '2019-02-01', '2019-04-26', '2019-03-19', '2019-02-12',
       '2019-05-02', '2019-06-17', '2019-09-28', '2019-03-25',
       '2019-03-12', '2019-02-26', '2019-03-07', '2019-06-10',
       '2019-11-25', '2019-10-26', '2020-09-12', '2019-10-11',
       '2019-12-31', '2020-05-29', '2019-12-07', '2018-11-03',
       '2019-08-12', '2019-04-02', '2019-03-08', '2019-02-14',
       '2019-04-23', '2019-07-13', '2019-03-16', '2019-06-19',
       '2019-07-08', '2019-06-01', '2019-03-11', '2019-07-24',
       '2019-04-21', '2019-03-01', '2019-04-16', '2019-09-15',
       '2019-07-06', '2019-05-18', '2019-09-10', '2019-08-03',
       '2019-07-01', '2019-04-14', '2019-07-17', '2019-05-08',
       '2019-09-26', '2019-01-06', '2019-05-24', '2019-02-21',
       '2019-03-02', '2019-07-20', '2019-03-23', '2018-10-06',
       '2019-08-17', '2019-03-18', '2019-04-07', '2019-03-13',
       '2019-05-22', '2019-07-31', '2020-09-17', '2019-12-29',
       '2020-05-20', '2019-11-02', '2020-08-05', '2020-06-17',
       '2020-07-31', '2020-03-09', '2020-02-02', '2019-12-01',
       '2019-12-22', '2020-06-10', '2019-12-12', '2019-10-04',
       '2020-03-23', '2019-10-12', '2020-06-13', '2020-04-12',
       '2019-12-15', '2020-03-18', '2019-11-09', '2020-08-12',
       '2020-07-18', '2020-06-24', '2020-01-12', '2019-10-05',
       '2019-11-20', '2019-09-22', '2019-01-10', '2019-06-22',
       '2019-08-05', '2019-09-12', '2019-01-26', '2019-03-09',
       '2019-02-15', '2019-09-05', '2019-01-24', '2018-10-16',
       '2018-11-13', '2019-04-12', '2019-04-25', '2019-06-08',
       '2019-01-17', '2019-03-21', '2019-09-01', '2019-12-24',
       '2019-11-18', '2020-03-04', '2019-11-16', '2019-11-06',
       '2020-06-29', '2020-09-11', '2020-04-02', '2019-12-26',
       '2020-01-02', '2019-11-23', '2018-12-27', '2018-11-08',
       '2019-01-12', '2020-09-10', '2020-07-09', '2020-01-30',
       '2020-02-08', '2020-05-14', '2020-03-05', '2020-02-01',
       '2019-09-20', '2019-06-27', '2019-08-15', '2019-07-29',
       '2019-05-07', '2019-08-13', '2019-06-20', '2019-07-25',
       '2019-07-04', '2019-09-13', '2019-06-18', '2019-05-16',
       '2019-06-13', '2019-09-03', '2019-05-01', '2019-07-02',
       '2019-09-06', '2019-09-27', '2019-08-20', '2019-11-21',
       '2020-08-29', '2020-07-25', '2020-01-01', '2020-08-01',
       '2019-12-10', '2019-10-31', '2019-12-13', '2019-11-07',
       '2019-11-28', '2020-01-23', '2019-10-08', '2019-10-03',
       '2019-08-14', '2020-06-04', '2020-07-16', '2019-10-15',
       '2020-03-24', '2019-12-08', '2019-11-05', '2020-09-02',
       '2020-01-22', '2020-06-18', '2020-07-22', '2020-09-03',
       '2020-09-25', '2019-06-04', '2019-10-17', '2019-12-18',
       '2019-09-04', '2020-07-28', '2020-02-06', '2020-06-09',
       '2020-02-20', '2020-01-08', '2019-11-19', '2018-11-20',
       '2019-07-30', '2019-08-27', '2018-10-30', '2018-12-13',
       '2019-11-26', '2020-05-05', '2020-04-01', '2019-12-25',
       '2020-04-15', '2020-05-12', '2019-07-15', '2020-01-10',
       '2019-12-17', '2018-12-08', '2018-10-09', '2018-10-25',
       '2019-04-19', '2020-05-21', '2019-03-14', '2019-03-26',
       '2019-06-11', '2019-10-22', '2019-12-04', '2019-01-19',
       '2019-05-30', '2020-02-13', '2019-08-24', '2019-08-08',
       '2019-02-10', '2018-12-01', '2019-10-07', '2020-03-19',
       '2019-10-19', '2019-12-27', '2020-07-30', '2020-01-19',
       '2019-07-05', '2020-06-19', '2019-04-18', '2020-06-26',
       '2019-11-13', '2020-03-25', '2020-06-28', '2018-12-20',
       '2019-02-22', '2019-07-16', '2019-05-21', '2020-07-08',
       '2019-10-29', '2020-04-08', '2019-12-11', '2020-06-30',
       '2019-04-10', '2020-09-23', '2019-09-09', '2020-04-24',
       '2020-09-27', '2019-04-05', '2020-01-17', '2020-02-15',
       '2019-02-17', '2019-05-23', '2020-07-02', '2019-07-23',
       '2019-03-03', '2018-10-21', '2019-02-13', '2019-02-06',
       '2019-02-20', '2019-05-05', '2019-09-02', '2020-07-12',
       '2020-07-05', '2020-03-08', '2020-03-29', '2020-08-23',
       '2020-05-10', '2020-03-22', '2019-08-01', '2019-07-18',
       '2020-06-11', '2020-02-22', '2019-08-25', '2019-07-28',
       '2020-06-14', '2020-04-13', '2020-06-07', '2020-04-06',
       '2020-04-27', '2020-05-03', '2020-05-24', '2020-04-20',
       '2020-06-21', '2019-07-21', '2019-09-25', '2020-01-13',
       '2019-10-01', '2019-12-09', '2020-08-30', '2020-01-27',
       '2020-08-09', '2020-05-17', '2020-09-14', '2020-01-20',
       '2020-07-26', '2019-10-13', '2020-08-02', '2019-12-16',
       '2019-08-11', '2020-02-04', '2019-11-10', '2020-03-01',
       '2019-12-30', '2020-02-18', '2019-11-24', '2020-01-06',
       '2020-02-11', '2019-08-22', '2019-06-02', '2019-09-16',
       '2020-09-24', '2020-09-07', '2020-09-21', '2020-07-19',
       '2020-08-16', '2019-10-27', '2020-05-31', '2019-12-23',
       '2019-09-29', '2019-04-29', '2020-02-25', '2019-11-17',
       '2018-10-14', '2019-03-10', '2019-01-22', '2018-12-18',
       '2018-11-11', '2019-01-15', '2019-03-24', '2018-10-07',
       '2018-11-25', '2019-03-17', '2019-01-08', '2019-01-29',
       '2019-04-22', '2018-12-25', '2018-11-18', '2019-01-01',
       '2019-12-02', '2018-10-28', '2019-06-03', '2019-06-30',
       '2019-05-26', '2019-06-23'], dtype=object)

In [150]:
ventasmeses = prod_sales[['Date_2020','Product_ID','Fecha_2020']]

In [151]:
prod_sales1=ventasmeses.groupby(['Date_2020','Product_ID'],as_index=False).size().sort_values('size',ascending=False)
prod_sales1

        Date_2020  Product_ID  size
7039   2019-02-28      115583   601
7048   2019-02-28      123371   421
10073  2019-04-30      115583   385
24510  2020-02-29      115583   365
27024  2020-04-30      115583   362
...           ...         ...   ...
9897   2019-04-26      120559     1
9913   2019-04-26      135697     1
25517  2020-03-23      154910     1
25515  2020-03-23      152685     1
0      2018-10-01      100725     1

[33526 rows x 3 columns]

In [152]:
prod_sales1=ventasmeses.groupby(['Fecha_2020','Product_ID'],as_index=False).size().sort_values('size',ascending=False)
prod_sales1['Fecha_2020'].unique()

array([''], dtype=object)

In [153]:
prod_sales1

   Fecha_2020  Product_ID   size
6                  115583  96403
18                 123371  57529
8                  116366  52587
30                 132540  47599
61                 151773  27509
..        ...         ...    ...
76                 154638      2
55                 151463      2
10                 117816      1
68                 152066      1
67                 152025      1

[104 rows x 3 columns]

In [54]:
prod_sales1['Product_ID'].size

33526

In [55]:
fecha.describe()

count     568996
unique         1
top
freq      568996
Name: Date, dtype: object

# (e) Â¿Que clientes no estan llegando a su potencial de venta?

In [154]:
dftransaccional

        Customer_ID  Product_ID        Date  Sales_Volume
0         500391580      100725  2020-04-17           1.5
1         500617056      100725  2020-06-05          -3.0
2         500617056      100725  2020-08-14           1.5
3         500617056      100725  2020-06-06          -3.0
4         500617056      100725  2020-05-28          -3.0
...             ...         ...         ...           ...
568991    500710066      157072  2020-05-15           2.5
568992    500750498      157072  2020-06-11           2.5
568993    600632902      157072  2020-05-27           2.5
568994    600652692      157072  2020-08-11           2.5
568995    600979111      157072  2020-06-08           2.5

[568996 rows x 4 columns]

In [155]:
dfclientes

,Customer,City,Region,Latitude,Longitude,Distribution Channel Desc
0,500331426,City 1,North,33.931461,-93.851059,Mom & Pop
1,500351945,City 2,South,28.804369,-97.003906,Mom & Pop
2,500351988,City 3,South,30.984905,-103.746635,Mom & Pop
3,500351999,City 4,South,30.109697,-97.349709,Mom & Pop
4,500352020,City 5,South,32.670609,-97.375740,Mom & Pop
...,...,...,...,...,...,...
12029,602046502,City 337,East,35.652977,-97.465645,Mom & Pop
12030,602046519,City 339,East,36.133316,-95.922585,Mom & Pop
12031,602046527,City 479,East,35.992065,-96.094276,Mom & Pop
12032,602046530,City 529,East,35.031235,-97.935814,Mom & Pop
12033,602046570,City 339,East,36.075417,-95.950630,Mom & Pop

In [157]:
clientes_menor_potencial = dftransaccional[['Customer_ID','Sales_Volume']]
clientes_menor_potencial

        Customer_ID  Sales_Volume
0         500391580           1.5
1         500617056          -3.0
2         500617056           1.5
3         500617056          -3.0
4         500617056          -3.0
...             ...           ...
568991    500710066           2.5
568992    500750498           2.5
568993    600632902           2.5
568994    600652692           2.5
568995    600979111           2.5

[568996 rows x 2 columns]

In [172]:
clientes_menores=clientes_menor_potencial.groupby(['Customer_ID','Sales_Volume'],as_index=False).size().sort_values('size',ascending=True)
clientes_menores.head(50)

       Customer_ID  Sales_Volume  size
0        500352657     -5.635834     1
42060    600673219     21.000000     1
42061    600673219     22.500000     1
42062    600673219     24.000000     1
42064    600673236     -4.500000     1
18007    600610912     65.000000     1
18005    600610912     58.500000     1
18004    600610912     57.000000     1
18003    600610912     54.925000     1
18002    600610912     54.000000     1
18001    600610912     50.722506     1
42066    600673236     -2.817917     1
17999    600610912     50.000000     1
42068    600673236     -1.056250     1
17996    600610912     46.475000     1
42069    600673236      0.525000     1
17994    600610912     45.000000     1
17992    600610912     42.000000     1
42075    600673236      1.375000     1
17989    600610912     37.500000     1
42087    600673236      5.000000     1
42092    600673236      8.450000     1
42059    600673219     19.500000     1
17984    600610912     31.687500     1
42057    600673219     16.500000     1
42036    600673219     -0.499500     1
42016    600673132    105.000000     1
42017    600673132    106.500000     1
42019    600673132    117.000000     1
18036    600610912    114.075000     1
18035    600610912    112.716680     1
42021    600673132    124.500000     1
18032    600610912    105.625000     1
42026    600673132    154.500000     1
18030    600610912    100.500000     1
42028    600673132    192.000000     1
42029    600673132    216.000000     1
42030    600673132    228.000000     1
42031    600673132    304.200000     1
18025    600610912     94.500000     1
18024    600610912     91.500000     1
18023    600610912     90.000000     1
18022    600610912     88.725000     1
42032    600673132    309.000000     1
18019    600610912     82.387500     1
18018    600610912     81.000000     1
18017    600610912     80.275000     1
42041    600673219      1.056250     1
18041    600610912    126.000000     1
42098    600673236     13.500000     1

# El cliente con menores ventas es el ID_500352657